{
    "defaultLanguage": "en",
    "brand": "NewsTrack",
    "twitterUrl": "http://www.twitter.com",
    "facebookUrl": "http://www.facebook.com",
    "githubUrl": "http://www.github.com",
    "corporation": "NewsTrack Corp",
    "country": "Spain"
}