{
  "ConnectionStrings": {
    "ElasticSearch": "http://localhost:9200"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Admin": {
    "Username": "someusername",
    "Email": "some@mailaddress.com",
    "Password": "somepassword"
  },
  "Websites": [
    "www.somewebsite.com"
  ],
  "Smtp": {
    "From": "sender@domain.com",
    "Username": "sender",
    "Host": "smtp.domain.com",
    "Password": "pwd",
    "Port": "25"
  },
  "ApiUrl": "http://localhost/NewsTrack.WebApi",
  "SignInUrl": "http://localhost:4200/authentication",
  "Tokens": {
    "Issuer": "http://localhost/NewsTrack.WebApi",
    "Audience": "http://localhost:4200",
    "Key": "MY_SIGNING_KEY"
  }
}
