{
  "ConnectionStrings": {
    "ElasticSearch": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Admin": {
    "Username": "someusername",
    "Email": "some@mailaddress.com",
    "Password": "somepassword"
  },
  "Websites": [],
  "Tokens": {
    "Issuer": "http://localhost:5162",
    "Audience": "http://localhost:4200",
    "Key": "SOME_SIGNING_KEY"
  },
  "ApiUrl": "http://localhost:5162",
  "SignInUrl": "http://localhost:4200/authentication"
}
